/** index.wxss **/
page {
  background-color: #000000;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: monospace;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 0;
  box-sizing: border-box;
}

/* --- Top Section (15%) --- */
.top-section {
  flex: 0 0 15vh;
  width: 100%;
  border-bottom: 2rpx solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.status-item {
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.status-item .value {
  color: #00ff00; /* Green highlight for status */
  margin-left: 10rpx;
  font-weight: bold;
}

.control-bar {
  display: flex;
  justify-content: flex-start;
  gap: 20rpx;
}

.action-btn {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 24rpx;
  padding: 0 30rpx;
  line-height: 50rpx;
  margin: 0;
  border-radius: 4rpx;
}

.action-btn.danger {
  border-color: #ff4444;
  color: #ff4444;
}

.action-btn[disabled] {
  opacity: 0.5;
  border-color: #666;
  color: #666;
}

/* --- Middle Section (20%) --- */
.middle-section {
  flex: 0 0 20vh;
  width: 100%;
  border-bottom: 2rpx solid #ffffff;
  position: relative;
  display: flex;
  box-sizing: border-box;
}

.log-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  box-sizing: border-box;
}

.box-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rpx;
  border-bottom: 1px dashed #444;
  padding-bottom: 5rpx;
}

.box-title {
  font-size: 24rpx;
  color: #aaa;
}

.clear-btn {
  font-size: 24rpx;
  color: #00ffff;
  text-decoration: underline;
}

.log-scroll {
  flex: 1;
  height: 0; /* Important for scroll-view in flex */
  width: 100%;
}

.log-item {
  font-size: 20rpx;
  display: flex;
  gap: 15rpx;
  font-family: 'Courier New', Courier, monospace;
}

.log-item .time {
  color: #888;
}

.log-item .hex {
  color: #00ff00;
}

/* Device List Overlay */
.device-list-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 100;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.overlay-title {
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 15rpx;
  color: #fff;
  border-bottom: 1px solid #444;
  padding-bottom: 10rpx;
}

.device-scroll {
  flex: 1;
  height: 0;
}

.device-item {
  border: 1px solid #444;
  margin-bottom: 10rpx;
  padding: 15rpx;
  display: flex;
  justify-content: space-between;
  background: #111;
}

.device-item .name {
  font-size: 26rpx;
  font-weight: bold;
}

.device-item .rssi {
  font-size: 22rpx;
  color: #888;
}

/* --- Bottom Section (65%) --- */
.bottom-section {
  flex: 0 0 65vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}

.joystick-container {
  flex: 1; /* Left and Right take equal space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #333; /* Subtle border for zones */
  background: #050505;
  border-radius: 10rpx;
}

.data-display {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  color: #aaa;
  display: flex;
  flex-direction: column;
  gap: 5rpx;
}

.byte-val {
  color: #555;
  font-size: 20rpx;
}

.joystick-area {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  /* Touch area slightly larger than visual */
  display: flex;
  align-items: center;
  justify-content: center;
}

.joystick-bg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 2rpx solid #ffffff;
  background: radial-gradient(circle, #222 0%, #000 100%);
  position: relative;
}

.stick {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #ffffff;
  top: 50%;
  left: 50%;
  /* Removed transform here because it is handled inline in WXML */
  margin-left: -30rpx; /* Center adjustment */
  margin-top: -30rpx; /* Center adjustment */
  box-shadow: 0 0 10rpx rgba(255, 255, 255, 0.5);
}

.center-controls {
  flex: 0 0 25%; /* Middle takes 25% width */
  display: flex;
  justify-content: center;
  align-items: center;
}

.dpad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
}

.dpad-btn {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bold;
  background: #000;
  transition: all 0.1s;
}

.dpad-btn.active {
  background: #fff;
  color: #000;
  transform: scale(0.95);
}

/* Button specific border colors for aesthetics */
.dpad-btn.red { border-color: #ff4444; color: #ff4444; }
.dpad-btn.blue { border-color: #4444ff; color: #4444ff; }
.dpad-btn.green { border-color: #44ff44; color: #44ff44; }
.dpad-btn.yellow { border-color: #ffff44; color: #ffff44; }

.dpad-btn.red.active { background: #ff4444; color: #fff; }
.dpad-btn.blue.active { background: #4444ff; color: #fff; }
.dpad-btn.green.active { background: #44ff44; color: #fff; }
.dpad-btn.yellow.active { background: #ffff44; color: #fff; }
