/** index.wxss **/
page {
  background-color: #000000;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: monospace;
}

/* --- Variable Definitions for Font Modes --- */
/* Default (Medium) */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  
  /* CSS Variables for Dynamic Font Sizing (Medium by default) */
  --fs-title: 3vh;
  --fs-btn: 2.4vh;
  --fs-val: 2.4vh;
  --fs-log: 1.9vh;
  --fs-pad: 2.1vh;
  --fs-icon: 2.4vh;
}

/* Small Mode Override */
.container.mode-s {
  --fs-title: 2.5vh;
  --fs-btn: 2vh;
  --fs-val: 2vh;
  --fs-log: 1.6vh;
  --fs-pad: 1.8vh;  /* Approx slightly smaller than 2vh for pad buttons */
  --fs-icon: 2vh;
}

/* Medium Mode Override (Explicit) */
.container.mode-m {
  --fs-title: 3vh;
  --fs-btn: 2.4vh;
  --fs-val: 2.4vh;
  --fs-log: 1.9vh;
  --fs-pad: 2.1vh;
  --fs-icon: 2.4vh;
}

/* Large Mode Override */
.container.mode-l {
  --fs-title: 3.5vh;
  --fs-btn: 2.8vh;
  --fs-val: 2.8vh;
  --fs-log: 2.2vh;
  --fs-pad: 2.4vh; /* Approx slightly smaller than 2.8vh */
  --fs-icon: 2.8vh;
}

/* --- Top Section (15%) --- */
.top-section {
  flex: 0 0 15vh;
  width: 100%;
  border-bottom: 1rpx solid #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1vh;
  box-sizing: border-box;
  background: #000;
  z-index: 10;
}

.status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5vh;
}

.status-group {
  display: flex;
  align-items: center;
  font-size: var(--fs-title);
}

.status-group .value {
  color: #00ff00;
  margin-left: 0.5vw;
  font-weight: bold;
}

.settings-btn {
  border: 1px solid #444;
  border-radius: 4rpx;
  padding: 0 0.8vw;
  height: 3.5vh; /* Slightly larger target */
  width: 3.5vh;  
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
}

.gear-icon {
  font-size: var(--fs-icon);
  color: #fff;
  line-height: 1;
}

.control-bar {
  display: flex;
  justify-content: flex-start;
  gap: 1vw;
}

.action-btn {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: var(--fs-btn);
  padding: 0 1.5vw;
  line-height: 4vh; 
  height: 4vh;
  margin: 0;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn.danger {
  border-color: #ff4444;
  color: #ff4444;
}

.action-btn[disabled] {
  opacity: 0.5;
  border-color: #666;
  color: #666;
}

/* --- Middle Section (20%) --- */
.middle-section {
  flex: 0 0 20vh;
  width: 100%;
  border-bottom: 1rpx solid #333;
  position: relative;
  display: flex;
  box-sizing: border-box;
  overflow: hidden; 
  background: #000;
}

.log-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5vh 1vw;
  box-sizing: border-box;
}

.box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5vh;
  border-bottom: 1px dashed #333;
  padding-bottom: 0.2vh;
  flex-shrink: 0;
  height: 3vh; /* Slightly taller for larger header text */
}

.box-title {
  font-size: var(--fs-btn); /* Use button size for headers as well */
  color: #888;
}

.clear-btn {
  font-size: var(--fs-btn);
  color: #00ffff;
  text-decoration: underline;
}

/* Important: Scroll View Constraints */
.log-scroll {
  flex: 1;
  height: 0; 
  width: 100%;
  overflow-y: auto;
}

.log-item {
  font-size: var(--fs-log);
  display: flex;
  gap: 0.5vw;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.1;
  margin-bottom: 0.1vh;
  white-space: nowrap; 
}

.log-item .time {
  color: #666;
}

.log-item .hex {
  color: #00ff00;
}

/* Device List Overlay */
.device-list-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 20;
  padding: 1vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.overlay-title {
  font-size: var(--fs-title);
  text-align: center;
  margin-bottom: 1vh;
  color: #fff;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5vh;
  flex-shrink: 0;
}

.device-scroll {
  flex: 1;
  height: 0;
}

.device-item {
  border: 1px solid #444;
  margin-bottom: 0.5vh;
  padding: 0.8vh;
  display: flex;
  justify-content: space-between;
  background: #111;
  align-items: center;
}

.device-item .name {
  font-size: var(--fs-btn);
  font-weight: bold;
}

.device-item .rssi {
  font-size: var(--fs-log);
  color: #888;
}

/* --- Bottom Section (65%) --- */
.bottom-section {
  flex: 0 0 65vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vh 2vw;
  box-sizing: border-box;
  overflow: hidden;
}

.joystick-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #222;
  background: #050505;
  border-radius: 8rpx;
  padding-top: 2vh;
}

.data-display {
  width: 100%;
  text-align: center;
  font-size: var(--fs-val);
  margin-bottom: 2vh;
  color: #888;
  display: flex;
  flex-direction: column;
  gap: 0.5vh;
}

.byte-val {
  color: #555;
  font-size: var(--fs-val);
}

.joystick-area {
  position: relative;
  width: 40vh;
  height: 40vh;
  max-width: 90%;
  max-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.joystick-bg {
  width: 32vh;
  height: 32vh;
  border-radius: 50%;
  border: 2rpx solid #666;
  background: radial-gradient(circle, #222 0%, #000 100%);
  position: relative;
}

.stick {
  position: absolute;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  background: #ffffff;
  top: 50%;
  left: 50%;
  margin-left: -5vh; 
  margin-top: -5vh;
  box-shadow: 0 0 10rpx rgba(255, 255, 255, 0.5);
}

.center-controls {
  flex: 0 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dpad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5vh;
}

.dpad-btn {
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
  border: 2rpx solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-pad);
  font-weight: bold;
  background: #000;
  transition: all 0.1s;
}

.dpad-btn.active {
  background: #fff;
  color: #000;
  transform: scale(0.95);
}

.dpad-btn.red { border-color: #ff4444; color: #ff4444; }
.dpad-btn.blue { border-color: #4444ff; color: #4444ff; }
.dpad-btn.green { border-color: #44ff44; color: #44ff44; }
.dpad-btn.yellow { border-color: #ffff44; color: #ffff44; }

.dpad-btn.red.active { background: #ff4444; color: #fff; }
.dpad-btn.blue.active { background: #4444ff; color: #fff; }
.dpad-btn.green.active { background: #44ff44; color: #fff; }
.dpad-btn.yellow.active { background: #ffff44; color: #fff; }

/* --- Modal Styles --- */
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 50vw;
  background: #000;
  border: 1px solid #fff;
  border-radius: 10rpx;
  padding: 2vh 2vw;
  display: flex;
  flex-direction: column;
  gap: 1.5vh;
}

.modal-header {
  font-size: var(--fs-title);
  text-align: center;
  margin-bottom: 1vh;
  border-bottom: 1px solid #333;
  padding-bottom: 1vh;
  color: #fff;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-btn);
  border-bottom: 1px solid #222;
  padding-bottom: 0.5vh;
  color: #fff;
}

.setting-value {
  color: #888;
}

.font-size-controls {
  display: flex;
  gap: 1vw;
}

.font-btn {
  border: 1px solid #666;
  padding: 0.5vh 1.5vw;
  font-size: var(--fs-log);
  background: #222;
  color: #fff;
  border-radius: 4rpx;
}

.font-btn.active {
  background: #2b6fff;
  border-color: #2b6fff;
  color: #fff;
}

.modal-footer {
  margin-top: 1vh;
  text-align: center;
}

.close-btn {
  background: #333;
  color: #fff;
  font-size: var(--fs-btn);
  border: 1px solid #666;
  padding: 0.5vh 2vw;
  line-height: normal;
}
