<!--index.wxml-->
<view class="container">
  <!-- 1. Top Section (15%) - Status & Connection Controls -->
  <view class="top-section">
    <view class="status-bar">
      <view class="status-item">
        <text class="label">状态:</text>
        <text class="value">{{connectStatus}}</text>
      </view>
    </view>
    
    <view class="control-bar">
      <button class="action-btn" bindtap="startSearch" disabled="{{isSearching}}">
        {{isSearching ? '...' : '搜索'}}
      </button>
      <button class="action-btn" bindtap="reconnectLast" disabled="{{isConnected || !lastDeviceId}}">
        重连
      </button>
      <button class="action-btn danger" bindtap="disconnectDevice" disabled="{{!isConnected}}">
        断开
      </button>
    </view>
  </view>

  <!-- 2. Middle Section (20%) - Data Packets & Logs -->
  <view class="middle-section">
    <!-- Log Area -->
    <view class="log-box">
      <view class="box-header">
        <text class="box-title">数据包日志</text>
        <view class="clear-btn" bindtap="clearLog">清空</view>
      </view>
      <scroll-view class="log-scroll" scroll-y="true">
        <view class="log-item" wx:for="{{logList}}" wx:key="index">
          <text class="time">[{{item.time}}]</text>
          <text class="hex">{{item.hex}}</text>
        </view>
      </scroll-view>
    </view>

    <!-- Device List Overlay (Only shows when devices found) -->
    <view class="device-list-overlay" wx:if="{{deviceList.length > 0}}">
      <view class="overlay-title">点击连接设备 ({{deviceList.length}})</view>
      <scroll-view class="device-scroll" scroll-y="true">
        <view 
          class="device-item" 
          wx:for="{{deviceList}}" 
          wx:key="deviceId" 
          bindtap="connectDevice" 
          data-deviceid="{{item.deviceId}}"
        >
          <text class="name">{{item.name}}</text>
          <text class="rssi">{{item.RSSI}}dBm</text>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 3. Bottom Section (65%) - Controllers (Symmetrical) -->
  <view class="bottom-section">
    <!-- Left Joystick Area -->
    <view class="joystick-container left-container">
      <view class="data-display">
        <text>L: {{leftSpeed}}</text>
        <text class="byte-val">0x{{leftByte}}</text>
      </view>
      <view 
        class="joystick-area"
        id="leftPad"
        data-side="left"
        bindtouchstart="onJoystickStart"
        bindtouchmove="onJoystickMove"
        bindtouchend="onJoystickEnd"
        bindtouchcancel="onJoystickEnd"
      >
        <view class="joystick-bg">
          <view class="stick" style="transform: translate({{leftStick.x}}px, {{leftStick.y}}px);"></view>
        </view>
      </view>
    </view>

    <!-- Center Control Buttons -->
    <view class="center-controls">
      <view class="dpad-grid">
        <view class="dpad-btn red {{btnRed?'active':''}}" data-color="red" bindtouchstart="onButtonTouchStart" bindtouchend="onButtonTouchEnd">A</view>
        <view class="dpad-btn blue {{btnBlue?'active':''}}" data-color="blue" bindtouchstart="onButtonTouchStart" bindtouchend="onButtonTouchEnd">B</view>
        <view class="dpad-btn green {{btnGreen?'active':''}}" data-color="green" bindtouchstart="onButtonTouchStart" bindtouchend="onButtonTouchEnd">C</view>
        <view class="dpad-btn yellow {{btnYellow?'active':''}}" data-color="yellow" bindtouchstart="onButtonTouchStart" bindtouchend="onButtonTouchEnd">D</view>
      </view>
    </view>

    <!-- Right Joystick Area -->
    <view class="joystick-container right-container">
      <view class="data-display">
        <text>R: {{rightSpeed}}</text>
        <text class="byte-val">0x{{rightByte}}</text>
      </view>
      <view 
        class="joystick-area"
        id="rightPad"
        data-side="right"
        bindtouchstart="onJoystickStart"
        bindtouchmove="onJoystickMove"
        bindtouchend="onJoystickEnd"
        bindtouchcancel="onJoystickEnd"
      >
        <view class="joystick-bg">
          <view class="stick" style="transform: translate({{rightStick.x}}px, {{rightStick.y}}px);"></view>
        </view>
      </view>
    </view>
  </view>
</view>
